# rules for terminal
# windowrulev2 = opacity 0.76 , class: $app_terminal
windowrulev2 = xray , class: $app_terminal
# windowrulev2 = noblur , class: $app_terminal
# windowrulev2 = bordersize 8 , class: $app_terminal
# windowrulev2 = rounding 1 , class: $app_terminal floating:1
# windowrulev2 = bordercolor rgba(000000ff) rgba(000000ff), class: $app_terminal

# rules for GoogleChromes
windowrulev2 = noblur, class: Google-chrome

# rules for kuro (microsoft to do)
# https://github.com/davidsmorais/kuro
windowrulev2 = animation slide up, class: Kuro

# rules for Gnome clock
windowrulev2 = opacity 0.8 , class: org.gnome.clocks



