# rules for who?
windowrulev2=noblur, class:(^$), title:(^$), initialClass:(^$), initialTitle:(^$)  # very useful for chrome context menu (remove blur border)


# rules for "picture in picture" mod for browser
windowrulev2 = float, initialTitle: ([Pp]icture.in.[Pp]icture)
windowrulev2 = pin, initialTitle: ([Pp]icture.in.[Pp]icture)
# windowrulev2 = size 33% 331%, initialTitle: ([Pp]icture.in.[Pp]icture)
# windowrulev2 = move 100%-w-10, initialTitle: ([Pp]icture.in.[Pp]icture)
# windowrulev2 = noinitialfocus, initialTitle: ([Pp]icture.in.[Pp]icture)

# rules for tile window
windowrulev2 = bordersize 0, floating:0

# rules for float window
windowrulev2 = rounding $appearanceSizeRounding, floating: 1

# rules for fullscreen window
windowrulev2 = bordersize 3, fullscreen:1
# windowrulev2 = bordercolor $appearanceColWarning $appearanceColWarning, fullscreen:1
windowrulev2 = bordercolor $appearanceColAccent $appearanceColAccent, fullscreen:1
# windowrulev2 = rounding 0, fullscreen:1

# rules for fullscreen pinned window
windowrulev2 = bordersize $appearanceSizeBorder, tag:wasPinned
windowrulev2 = bordercolor $appearanceColWarning $appearanceColAttention 45deg $appearanceColWarning $appearanceColAttention 45deg, tag:wasPinned

# rules for pined window
windowrulev2 = bordersize $appearanceSizeBorder, pinned:1
windowrulev2 = bordercolor $appearanceColAttention $appearanceColAttention, pinned:1

# dragging window
# windowrulev2 = opacity 0.7, tag:dragging
# windowrulev2 = bordersize $appearanceSizeBorder, tag:dragging
# windowrulev2 = bordercolor $appearanceColWarning $appearanceColWarning, tag:dragging

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
