##################################
######### Резервирование #########
##################################
workspace = 11, monitor:$mon_main, default:true
workspace = 12, monitor:$mon_main, default:true
workspace = 13, monitor:$mon_main, default:true
workspace = 14, monitor:$mon_main, default:true
workspace = 15, monitor:$mon_main, default:true
workspace = 16, monitor:$mon_main, default:true
workspace = 17, monitor:$mon_main, default:true
workspace = 18, monitor:$mon_main, default:true
workspace = 19, monitor:$mon_main, default:true
workspace = 20, monitor:$mon_main, default:true

workspace = 1, monitor:$mon_right, default:true
workspace = 2, monitor:$mon_right, default:true
workspace = 3, monitor:$mon_right, default:true
workspace = 4, monitor:$mon_right, default:true
workspace = 5, monitor:$mon_right, default:true
workspace = 6, monitor:$mon_right, default:true
workspace = 7, monitor:$mon_right, default:true
workspace = 8, monitor:$mon_right, default:true
workspace = 9, monitor:$mon_right, default:true
workspace = 0, monitor:$mon_right, default:true

##################################
########### Smart gaps ###########
##################################
# workspace = r[1-100], gapsout:0, gapsin:0
# windowrulev2 = rounding 0 onworkspace:r[1-100]

##################################
### default workspace for apps ###
##################################
windowrulev2 = workspace special:scratchpad_1   , initialClass: (com.github.th_ch.youtube_music)           # https://github.com/th-ch/youtube-music

windowrulev2 = workspace 14                     , class: (^steam$)                                  # steam

windowrulev2 = workspace $workspaceforgame      , class: (^steam_app_.+)                            # for games run from steam
windowrulev2 = workspace $workspaceforgame      , class: steam_app_0, initialTitle: (osu\!.+)       # osu-wine