// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "output": ["HDMI-A-1"],
    "height": 30,
    "margin": 0,
    "spacing": 10, // Gaps between modules
    "border-size": 2,
    "padding": 1,
    "reload_style_on_change": true,    

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "hyprland/workspaces#special"
    ],
    "modules-center": [
        "clock"        
    ],
    "modules-right": [
        "custom/cava_mviz",
        "tray",
        "hyprland/language"
    ],

    "hyprland/workspaces": {
        "show-special":false,
        "all-outputs":false,
        "persistent-workspaces":{
            // "DP-3":[1,2,3,4,5,6,7,8,9,10],
            // "HDMI-A-1":[11,12,13,14,15,16,17,18,19]
        },
        "ignore-workspaces":[
            
        ],
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    
    "hyprland/workspaces#special": {
        "show-special":true,
        // "special-visible-only":true

    },

    "custom/test": {
        "exec": "/home/sokir/shortcuts/home/.config/.scripts/test/waybarTest.sh",
        "return-type": "json"
    },
    
    "custom/cava_mviz": {
        "exec": "/home/sokir/shortcuts/.config/.scripts/waybar/WaybarCava.sh",
        "format": "{}"
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 20
    },
    
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "interval":1,
        "format": "{:%d %b  %I:%M %p}",
        "format-alt": "{:%d %b  %I:%M:%S %p}"
        
    }
}
