source = ./modules/env.conf
source = ./modules/var.conf
source = ./modules/plugins/.plugins.conf
source = ./modules/exec.conf
source = ./modules/input.conf
source = ./modules/monitors.conf
source = ./modules/behavior.conf
source = ./modules/appearance.conf
source = ./modules/binds/.binds.conf
source = ./modules/rules/.rules.conf
