$screenshot = pgrep -x wayfreeze > /dev/null || wayfreeze --hide-cursor --after-freeze-cmd 'grim -g "$(slurp)" - | wl-copy; killall wayfreeze'

## Hyprland
bind = $super shift, R, exec, hyprctl reload  # reload config
bind = $super shift, R, exec, pkill waybar && waybar & hyprctl notify 1 3000 "rgb(ffff00)" "fontsize:20 Waybar config reload" # reload waybar
bind = SUPER_SHIFT, O, exec, code ~/.config/hypr/ # open hyprland config 
bind = $super alt, i, exec, [float; center] kitty --detach bash -c "hyprctl clients -j | jq '.[] | select (.focusHistoryID == 1)'; exec $SHELL"
bind = $super ctrl shift, M, exit  # kill

## system
bind = $super, Q, exec, $app_terminal                                                           # terminal
bind = $super, E, exec, $app_fileManager                                                        # explorer
bind = $super, N, exec, swaync-client -t                                                        # notification centor
bind = $super, L, exec, hyprlock                                                                # lock session
bind = alt, space, exec, $app_launcher                                                          # app launcher
bind = ctrl shift, escape, exec, [float; center; size 1000 600] $app_terminal $app_taskManager  # task manager

## Utility
bind = $super alt, P, exec, hyprpicker -a                                                       # color pipicker
bind = $super, semicolon, exec, smile                                                           # emoji pipicker
bind = , Print, exec, $screenshot                                                               # screenshot
bind = ctrl, Print, exec, $app_screenshot2                                                      # screenshot2
bind = $super, v, exec, [float; center; size 500 700] $app_terminal $app_clipboard              # clipboard
bind = $super alt shift, k, exec, hyprctl kill                                                            # hyprctl kill
## eye-protect
bind = $super, bracketleft, exec, gammastep-indicator -l 55:49 -t 3500:3500
bind = $super, bracketright, exec, pkill gammastep

## open files
## View last replay
bind = ctrl alt shift, A, exec, ls -lt --format=single-column ~/files/records/obs | head -n 1 | xargs -I {} hyprctl dispatch exec [maximize] mpv ~/files/records/obs/{}