general { 
    gaps_in = $appearanceGapsIn
    gaps_out = $appearanceGapsOut

    border_size = $appearanceSizeBorder
    col.active_border = $appearanceColActiveBorder
    col.inactive_border = $appearanceColInactiveBorder
}

decoration {
    rounding = $appearanceSizeRounding
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        new_optimizations = true
        # xray = true
        ignore_opacity = true
        size = 4 #6
        passes = 1 #2
        noise= 0
    }
}

animations {
    enabled = true
    
    bezier = test, 0.65, 0, 0.35, 1 

    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert
}


group {
    # col.border_active = $appearanceColActiveBorder
    col.border_active = rgba(00FF00ee)
    col.border_inactive = $appearanceColInactiveBorder

    groupbar {
        stacked = false
        gradients = true
        
        font_size = 11
        text_color = rgba(ffffffff)

        height = 15
        col.active = $appearanceColActiveGrouptab
        col.inactive = $appearanceColInactiveGrouptab
    }
}

cursor {
    inactive_timeout = 2
    no_hardware_cursors = false
}

misc { 
    disable_hyprland_logo = true
    background_color = $appearanceColBackground
    animate_manual_resizes = true
}