general { 
    layout = dwindle
}

group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    merge_groups_on_drag = false
    group_on_movetoworkspace = true

    groupbar {
        enabled = true
    }
}

input {
    special_fallthrough = true
}

misc { 
    focus_on_activate = false
    disable_autoreload = true
    # if there is a fullscreen or maximized window,
    # decide whether a new tiled window opened should replace it, stay behind or disable the fullscreen/maximized state
    new_window_takes_over_fullscreen = 2
    # if enabled, windows will open on the workspace they were invoked 
    # 0 - disabled, 1 - single-shot, 2 - persistent (all children too)
    initial_workspace_tracking = 1
}

dwindle {
    # pseudotile = true
    preserve_split = true
    force_split = 2
}