input {
    # keyboard
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    repeat_rate=50
    repeat_delay=400
    numlock_by_default=true

    # mouse
    follow_mouse = 1
    scroll_factor = 0.5
}

device {
    name = logitech-g102-prodigy-gaming-mouse
    sensitivity = -0.5
    # accel_profile = flat 
}

device {
    name = casue-usb-kb
}