######################
####### SYSTEM #######
######################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = clipse -listen                                                                              # clipboard
exec-once = waybar                                                                                      # bar
exec-once = swaync
# exec-once = swww init  # wallpaper
exec-once = mpvpaper -v -o "no-audio loop --panscan=1" '*' ~/.config/.assets/wallpaper/wallpaper.mp4  # anim wallpaper
exec-once = udiskie                                                                                     # auto mount storage devices
exec-once = systemctl --user start hyprpolkitagent                                                      # polkit
exec-once = hyprpm reload -n                                                                            # hyprland plugins

######################
###### START UP ######
######################
## service
exec-once = syncthing serve
# exec-once = onedrive --monitor
## app
exec-once = [workspace 11 silent] nekoray
exec-once = [workspace 11 silent] vivaldi
exec-once = [workspace 13 silent] obsidian
exec-once = [workspace 1 tile silent] telegram-desktop
exec-once = [workspace 1 tile silent] discord
exec-once = [workspace 10 silent] obs --startreplaybuffer --collection "replay" --profile "replay" --scene "replay" --disable-updater --disable-shutdown-check
exec-once = [workspace special:scratchpad_1 silent] youtube-music
## tray 
exec-once = ~/.local/bin/Kuro-9.0.0.AppImage  # microsoft to do (https://github.com/davidsmorais/kuro)

#######################
####### SCRIPTS #######
#######################
exec-once = ~/.config/.scripts/other/obs_newReplay_alert.sh  # notify about new file from obs

#######################
### CONFIG RELOADED ###
#######################
exec = hyprctl notify 1 3000 "rgb(ffff00)" "fontsize:20 Hyprland config reload"
