# hyprland
$scriptsPath = ~/.config/.scripts/hypr

# monitors
$mon_main = HDMI-A-1
$mon_right = DP-3

# programs
$app_fileManager = nautilus -w ~/shortcuts
$app_fileManager_class = org.gnome.Nautilus
$app_terminal = kitty
$app_browser = google-chrome-stable
$app_telegram = telegram-desktop
$app_discord = vesktop
$app_launcher = rofi -modes "drun,run" -show drun -show-icons
# $app_launcher = albert show
$app_clipboard = clipse
$app_screenshot2 = [noanim] flameshot gui
$app_taskManager = btop

# appearance
$appearanceColAccent = rgba(607864ee)

$appearanceColWarning = rgba(eb7134ee)
$appearanceColAttention = rgba(FF0000ee)

$appearanceColBackground = rgba(909598ff)

# $appearanceColActiveBorder = rgba(CDD6F4ee)
# $appearanceColInactiveBorder = rgba(595959ee)
$appearanceColActiveBorder = rgba(000000ff)
$appearanceColInactiveBorder = rgba(000000ff)
$appearanceColActiveGrouptab = $appearanceColAccent
$appearanceColInactiveGrouptab = $appearanceColInactiveBorder

$appearanceGapsIn = 4
$appearanceGapsOut = 6 #6

$appearanceSizeBorder = 1
$appearanceSizeRounding = 6

# workspace
$workspaceforgame=15